<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creative Ground</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
<img src="assets/logo.png" alt="Creative Ground Logo" class="logo">
<nav>
<ul>
<li><a href="#hero">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#team">Team</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</header>

<main>
<section id="hero">
<h1>Welcome to Creative Ground</h1>
<p class="slogan">"Embrace the Shade and Defy the Rain."</p>
<img src="assets/banner.jpg" alt="Hero Banner">
</section>

<section id="about">
<h2>About Us</h2>
<p>Creative Ground is your hub for creativity, innovation, and multimedia production.</p>
</section>

<section id="services">
<h2>Our Services</h2>
<ul>
<li>Media Production</li>
<li>Management Consulting</li>
<li>Gaming Development</li>
<li>AI Integration</li>
</ul>
</section>

<section id="team">
<h2>Meet Our Team</h2>
<div class="ai-panel">
<img src="assets/team-placeholder.png" alt="Tiffany">
<h3>Tiffany</h3>
<p>Workflow & Business Assistant</p>
</div>
<div class="ai-panel">
<img src="assets/team-placeholder.png" alt="Abram">
<h3>Abram</h3>
<p>Advisor & Strategy</p>
</div>
</section>

<section id="contact">
<h2>Contact Us</h2>
<p>Email: info@creativeground.com</p>
</section>
</main>

<footer>
<p>&copy; 2026 Creative Ground. All rights reserved.</p>
</footer>

<script src="app.js"></script>
</body>
</html>
