body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background: #f5f5f5;
color: #333;
}
header {
background: #fff;
padding: 16px 24px;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
nav ul {
list-style: none;
display: flex;
gap: 20px;
margin: 0;
padding: 0;
}
nav ul li a {
text-decoration: none;
color: #333;
}
main {
padding: 24px;
}
section {
margin-bottom: 40px;
}
.ai-panel img {
width: 100px;
border-radius: 50%;
}
.slogan {
font-style: italic;
color: #555;
}
footer {
text-align: center;
padding: 16px;
background: #fff;
border-top: 1px solid #ccc;
}
